#TYPE json
#EVENT PLAYBACK_START {"type": "PLAYBACK_START", "time": 1674953388521}
#EVENT STATE {"type": "STATE", "time": 1674953388667, "progress": 0.0, "old_state": "State.BUFFERING", "new_state": "State.READY"}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953388718, "progress": 0.002681707081041838}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953389735, "progress": 0.05620814624585604}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953390743, "progress": 0.10925919131228798}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953391765, "progress": 0.16307136886998227}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953392787, "progress": 0.21685202498185008}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953393804, "progress": 0.27037974407798365}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953394826, "progress": 0.3241714678312603}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953395853, "progress": 0.3782241971869218}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953396872, "progress": 0.4318600202861585}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953397884, "progress": 0.4851251150432386}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953398910, "progress": 0.539133862445229}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953399927, "progress": 0.5926384172941509}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953400941, "progress": 0.6460351316552413}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953401962, "progress": 0.6997768251519454}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953402986, "progress": 0.7536493351584986}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953404019, "progress": 0.8080179691314697}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953405031, "progress": 0.8612836913058632}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953406049, "progress": 0.9148530207182232}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953407072, "progress": 0.9686896048094097}
#EVENT STATE {"type": "STATE", "time": 1674953407667, "progress": 1.0000115193818744, "old_state": "State.READY", "new_state": "State.END"}
