#TYPE json
#EVENT PLAYBACK_START {"type": "PLAYBACK_START", "time": 1683225576790}
#EVENT STATE {"type": "STATE", "time": 1683225577254, "progress": 0.0, "old_state": "State.BUFFERING", "new_state": "State.READY"}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225577304, "progress": 0.00202662467956543}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225578313, "progress": 0.042380142211914065}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225579332, "progress": 0.08312539100646972}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225580352, "progress": 0.12392646789550782}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225581383, "progress": 0.1651723289489746}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225582396, "progress": 0.20570560455322265}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225583419, "progress": 0.24660503387451171}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225584440, "progress": 0.28747076988220216}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225585469, "progress": 0.32863654136657716}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225586490, "progress": 0.3694478702545166}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225587515, "progress": 0.4104779815673828}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225588547, "progress": 0.45175771713256835}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225589575, "progress": 0.4928614711761475}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225590596, "progress": 0.533701639175415}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225591606, "progress": 0.5740952968597413}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225592630, "progress": 0.6150723743438721}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225593647, "progress": 0.6557520580291748}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225594666, "progress": 0.6964830112457275}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225595697, "progress": 0.7377305889129638}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225596732, "progress": 0.7791487598419189}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225597759, "progress": 0.8202057075500488}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225598771, "progress": 0.8606790828704834}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225599822, "progress": 0.9027543830871582}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225600866, "progress": 0.944501838684082}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225601903, "progress": 0.9859973049163818}
#EVENT STATE {"type": "STATE", "time": 1683225602212, "progress": 0.998333683013916, "old_state": "State.READY", "new_state": "State.END"}
