#TYPE json
#EVENT PLAYBACK_START {"type": "PLAYBACK_START", "time": 1674269844228}
#EVENT STATE {"type": "STATE", "time": 1674269844342, "progress": 0.0, "old_state": "State.BUFFERING", "new_state": "State.READY"}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269844393, "progress": 0.002699889634784899}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269845414, "progress": 0.0564570426940918}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269846448, "progress": 0.11087442699231599}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269847491, "progress": 0.16577429520456413}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269848524, "progress": 0.2201264782955772}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269849564, "progress": 0.2748513974641499}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269850602, "progress": 0.32952708947031123}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269851636, "progress": 0.3839213722630551}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269852679, "progress": 0.4388202115109092}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269853713, "progress": 0.4932365417480469}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269854746, "progress": 0.5476314394097579}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269855785, "progress": 0.6022881834130538}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269856819, "progress": 0.6567332368148001}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269857860, "progress": 0.7115202075556705}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269858910, "progress": 0.7667951583862305}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269859944, "progress": 0.8211990908572548}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269860992, "progress": 0.8763749975907175}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269862035, "progress": 0.9312285373085424}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269863050, "progress": 0.984646621503328}
#EVENT STATE {"type": "STATE", "time": 1674269863342, "progress": 1.0000188476160954, "old_state": "State.READY", "new_state": "State.END"}
