#TYPE json
#EVENT PLAYBACK_START {"type": "PLAYBACK_START", "time": 1675184812402}
#EVENT STATE {"type": "STATE", "time": 1675184812701, "progress": 0.0, "old_state": "State.BUFFERING", "new_state": "State.READY"}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184812752, "progress": 0.002700077859978927}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184813780, "progress": 0.0567804261257774}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184814799, "progress": 0.11042592399998714}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184815823, "progress": 0.16433978080749512}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184816845, "progress": 0.21810531616210938}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184817867, "progress": 0.2719124241879112}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184818903, "progress": 0.32640287750645686}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184819932, "progress": 0.3805766356618781}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184820955, "progress": 0.43445063892163727}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184821986, "progress": 0.4887009796343352}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184823027, "progress": 0.5434723778774864}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184824061, "progress": 0.5978732485520212}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184825086, "progress": 0.6518527457588598}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184826114, "progress": 0.7059347755030582}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184827147, "progress": 0.7603027695103696}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184828182, "progress": 0.8147931224421451}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184829190, "progress": 0.8678249308937475}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184830224, "progress": 0.922273271962216}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184831263, "progress": 0.9769353615610223}
#EVENT STATE {"type": "STATE", "time": 1675184831702, "progress": 1.000058036101492, "old_state": "State.READY", "new_state": "State.END"}
