#TYPE json
#EVENT PLAYBACK_START {"type": "PLAYBACK_START", "time": 1683225813883}
#EVENT STATE {"type": "STATE", "time": 1683225814283, "progress": 0.0, "old_state": "State.BUFFERING", "new_state": "State.READY"}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225814340, "progress": 0.0022576236724853515}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225815355, "progress": 0.04288743019104004}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225816368, "progress": 0.08339637756347656}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225817372, "progress": 0.12357315063476562}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225818378, "progress": 0.16378230094909668}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225819387, "progress": 0.2041610050201416}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225820397, "progress": 0.24456857681274413}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225821401, "progress": 0.28473437309265137}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225822409, "progress": 0.32503509521484375}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225823416, "progress": 0.3653310489654541}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225824426, "progress": 0.4056996822357178}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225825431, "progress": 0.44590057373046876}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225826435, "progress": 0.4860770034790039}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225827439, "progress": 0.526239767074585}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225828444, "progress": 0.566426248550415}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225829452, "progress": 0.606762342453003}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225830459, "progress": 0.6470415878295899}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225831470, "progress": 0.6874626350402832}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225832475, "progress": 0.7276813602447509}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225833480, "progress": 0.7678907299041748}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225834487, "progress": 0.8081609725952148}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225835492, "progress": 0.8483735942840576}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225836497, "progress": 0.8885564231872558}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225837502, "progress": 0.9287730693817139}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1683225838507, "progress": 0.9689508819580078}
#EVENT STATE {"type": "STATE", "time": 1683225839242, "progress": 0.9983448791503906, "old_state": "State.READY", "new_state": "State.END"}
