#TYPE json
#EVENT PLAYBACK_START {"type": "PLAYBACK_START", "time": 1684097701614}
#EVENT STATE {"type": "STATE", "time": 1684097701684, "progress": 0.0, "old_state": "State.BUFFERING", "new_state": "State.READY"}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097701736, "progress": 0.0021071529388427736}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097702770, "progress": 0.0434490966796875}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097703799, "progress": 0.08460052490234375}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097704834, "progress": 0.12599565505981444}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097705853, "progress": 0.1667756175994873}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097706890, "progress": 0.20824292182922363}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097707910, "progress": 0.249059476852417}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097708939, "progress": 0.29021326065063474}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097709973, "progress": 0.33157594680786134}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097711007, "progress": 0.37294840812683105}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097712056, "progress": 0.4149001884460449}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097713099, "progress": 0.4566019821166992}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097714129, "progress": 0.49779650688171384}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097715148, "progress": 0.5385517978668213}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097716192, "progress": 0.5803180599212646}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097717228, "progress": 0.6217679405212402}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097718257, "progress": 0.6629508590698242}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097719288, "progress": 0.7041839790344239}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097720332, "progress": 0.7459376716613769}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097721332, "progress": 0.7859517288208008}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097722382, "progress": 0.827926549911499}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097723422, "progress": 0.869551887512207}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097724467, "progress": 0.911341381072998}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097725497, "progress": 0.9525518703460694}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1684097726508, "progress": 0.9929872798919678}
#EVENT STATE {"type": "STATE", "time": 1684097726643, "progress": 0.9983461856842041, "old_state": "State.READY", "new_state": "State.END"}
