#TYPE json
#EVENT PLAYBACK_START {"type": "PLAYBACK_START", "time": 1674269668191}
#EVENT STATE {"type": "STATE", "time": 1674269668305, "progress": 0.0, "old_state": "State.BUFFERING", "new_state": "State.READY"}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269668357, "progress": 0.0027199544404682362}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269669381, "progress": 0.05662594343486585}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269670419, "progress": 0.1112326697299355}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269671442, "progress": 0.16508788811533073}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269672468, "progress": 0.21910004866750618}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269673488, "progress": 0.2727555475736919}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269674511, "progress": 0.32663036647595856}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269675530, "progress": 0.3802538796475059}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269676552, "progress": 0.43402077022351715}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269677573, "progress": 0.4877534038142154}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269678591, "progress": 0.5413555471520675}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269679631, "progress": 0.5960737906004253}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269680674, "progress": 0.6509779127020585}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269681715, "progress": 0.7057774819825825}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269682755, "progress": 0.7605167815559789}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269683768, "progress": 0.813822771373548}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269684806, "progress": 0.868478536605835}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269685843, "progress": 0.9230291592447382}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269686876, "progress": 0.9774159883197985}
#EVENT STATE {"type": "STATE", "time": 1674269687309, "progress": 1.0001766305220754, "old_state": "State.READY", "new_state": "State.END"}
