<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-rev0-gd8538e8ae-HEAD at 2021-06-06T23:51:28.261Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M19.000S" maxSegmentDuration="PT0H0M1.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>video_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M19.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1">
   <SegmentTemplate media="segment_$Number$.m4s" initialization="segment_init.mp4" timescale="30000" startNumber="1" duration="30000"/>
   <Representation id="1" mimeType="video/mp4" codecs="hvc1.0.6.L0.90" width="1920" height="1080" frameRate="30" sar="1:1" bandwidth="5357064">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>