#TYPE json
#EVENT PLAYBACK_START {"type": "PLAYBACK_START", "time": 1674269640884}
#EVENT STATE {"type": "STATE", "time": 1674269640999, "progress": 0.0, "old_state": "State.BUFFERING", "new_state": "State.READY"}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269641051, "progress": 0.0027458416788201582}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269642065, "progress": 0.0561418658808658}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269643095, "progress": 0.11034095914740312}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269644125, "progress": 0.16454558623464485}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269645164, "progress": 0.21922452826248973}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269646188, "progress": 0.273119098261783}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269647213, "progress": 0.3270622931028667}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269648235, "progress": 0.3808416818317614}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269649254, "progress": 0.4344598996011834}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269650277, "progress": 0.4883509435151753}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269651302, "progress": 0.5422844259362471}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269652336, "progress": 0.5966990245015997}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269653338, "progress": 0.6494243772406327}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269654361, "progress": 0.7032517132006193}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269655388, "progress": 0.7573388250250566}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269656427, "progress": 0.8120166126050448}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269657461, "progress": 0.8664360422837106}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269658503, "progress": 0.9212717884465268}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269659541, "progress": 0.9758824047289396}
#EVENT STATE {"type": "STATE", "time": 1674269659999, "progress": 1.0000177684583162, "old_state": "State.READY", "new_state": "State.END"}
