#TYPE json
#EVENT PLAYBACK_START {"type": "PLAYBACK_START", "time": 1674875070266}
#EVENT STATE {"type": "STATE", "time": 1674875070327, "progress": 0.0, "old_state": "State.BUFFERING", "new_state": "State.READY"}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674875070378, "progress": 0.0026878557707134044}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674875071395, "progress": 0.05621745711878726}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674875072406, "progress": 0.10942518083672774}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674875073423, "progress": 0.16293264690198397}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674875074435, "progress": 0.21621886052583394}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674875075454, "progress": 0.2698292104821456}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674875076471, "progress": 0.3233530521392822}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674875077493, "progress": 0.377150297164917}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674875078517, "progress": 0.4310643296492727}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674875079526, "progress": 0.484150861438952}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674875080546, "progress": 0.5378260863454718}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674875081556, "progress": 0.5909825375205592}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674875082575, "progress": 0.6446384881672106}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674875083597, "progress": 0.6984253055170963}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674875084612, "progress": 0.7518276666340075}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674875085633, "progress": 0.8055832386016846}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674875086653, "progress": 0.8592689664740312}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674875087666, "progress": 0.9125701879200182}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674875088679, "progress": 0.965903545680799}
#EVENT STATE {"type": "STATE", "time": 1674875089327, "progress": 1.0000002509669255, "old_state": "State.READY", "new_state": "State.END"}
