#TYPE json
#EVENT PLAYBACK_START {"type": "PLAYBACK_START", "time": 1675184840087}
#EVENT STATE {"type": "STATE", "time": 1675184840147, "progress": 0.0, "old_state": "State.BUFFERING", "new_state": "State.READY"}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184840198, "progress": 0.0027039929440147}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184841227, "progress": 0.05686190253809879}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184842254, "progress": 0.11090814439873946}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184843290, "progress": 0.16544296866969058}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184844306, "progress": 0.21886632316990903}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184845320, "progress": 0.272274933363262}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184846365, "progress": 0.32724354141636897}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184847389, "progress": 0.3811716405968917}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184848415, "progress": 0.43515087428845856}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184849438, "progress": 0.48900281755547775}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184850454, "progress": 0.5424835430948358}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184851483, "progress": 0.5966277247981021}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184852506, "progress": 0.6504500163228888}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184853550, "progress": 0.7054198415655839}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184854587, "progress": 0.7599999779149106}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184855622, "progress": 0.8144695884303043}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184856655, "progress": 0.8688463913766962}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184857689, "progress": 0.9232364830217863}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1675184858699, "progress": 0.9764117943613153}
#EVENT STATE {"type": "STATE", "time": 1675184859148, "progress": 1.0000490138405247, "old_state": "State.READY", "new_state": "State.END"}
