#TYPE json
#EVENT PLAYBACK_START {"type": "PLAYBACK_START", "time": 1674684012100}
#EVENT STATE {"type": "STATE", "time": 1674684012215, "progress": 0.0, "old_state": "State.BUFFERING", "new_state": "State.READY"}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674684012265, "progress": 0.002678544897782175}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674684013338, "progress": 0.059145287463539524}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674684014373, "progress": 0.11364205260025828}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674684015390, "progress": 0.1671462059020996}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674684016420, "progress": 0.22134906367251747}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674684017452, "progress": 0.2756696374792802}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674684018471, "progress": 0.3293082839564273}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674684019491, "progress": 0.38298290654232625}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674684020498, "progress": 0.4359844232860364}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674684021517, "progress": 0.48962166434840154}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674684022540, "progress": 0.5434746365798148}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674684023570, "progress": 0.5976599643104955}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674684024607, "progress": 0.6522502899169922}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674684025635, "progress": 0.7063486074146471}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674684026671, "progress": 0.7608896556653475}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674684027712, "progress": 0.8156614931006181}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674684028748, "progress": 0.870171070098877}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674684029783, "progress": 0.9246692657470703}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674684030812, "progress": 0.9788527237741571}
#EVENT STATE {"type": "STATE", "time": 1674684031216, "progress": 1.0000685265189724, "old_state": "State.READY", "new_state": "State.END"}
