#TYPE json
#EVENT PLAYBACK_START {"type": "PLAYBACK_START", "time": 1674681482453}
#EVENT STATE {"type": "STATE", "time": 1674681482633, "progress": 0.0, "old_state": "State.BUFFERING", "new_state": "State.READY"}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674681482684, "progress": 0.0026482657382362767}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674681483705, "progress": 0.05641173061571623}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674681484729, "progress": 0.1103025988528603}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674681485750, "progress": 0.16404406647933156}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674681486781, "progress": 0.218297142731516}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674681487806, "progress": 0.272232407017758}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674681488835, "progress": 0.3263867654298481}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674681489870, "progress": 0.3808946734980533}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674681490890, "progress": 0.434559094278436}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674681491907, "progress": 0.48810162042316635}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674681492931, "progress": 0.5419635647221616}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674681493966, "progress": 0.5964344049754896}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674681495000, "progress": 0.650899749053152}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674681496024, "progress": 0.7047518930937114}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674681497063, "progress": 0.7594559192657471}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674681498092, "progress": 0.8136339564072458}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674681499126, "progress": 0.8680461205934223}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674681500157, "progress": 0.9223009285173918}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674681501189, "progress": 0.976591662356728}
#EVENT STATE {"type": "STATE", "time": 1674681501634, "progress": 1.0000509713825427, "old_state": "State.READY", "new_state": "State.END"}
