#TYPE json
#EVENT PLAYBACK_START {"type": "PLAYBACK_START", "time": 1674508611894}
#EVENT STATE {"type": "STATE", "time": 1674508612011, "progress": 0.0, "old_state": "State.BUFFERING", "new_state": "State.READY"}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674508612062, "progress": 0.002665896164743524}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674508613065, "progress": 0.05545572230690404}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674508614089, "progress": 0.1093747615814209}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674508615120, "progress": 0.1635925518838983}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674508616152, "progress": 0.21790387755946108}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674508617185, "progress": 0.2723225794340435}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674508618215, "progress": 0.32649416672556025}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674508619251, "progress": 0.38101241463109065}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674508620277, "progress": 0.43501466198971395}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674508621302, "progress": 0.4889903946926719}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674508622322, "progress": 0.5426892355868691}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674508623344, "progress": 0.5964490237988924}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674508624366, "progress": 0.6502208458749872}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674508625407, "progress": 0.70504167205409}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674508626450, "progress": 0.7599525828110544}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674508627497, "progress": 0.8150142368517423}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674508628535, "progress": 0.8696573784476832}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674508629579, "progress": 0.9246166630795127}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674508630616, "progress": 0.979183786793759}
#EVENT STATE {"type": "STATE", "time": 1674508631014, "progress": 1.0000979774876644, "old_state": "State.READY", "new_state": "State.END"}
