#TYPE json
#EVENT PLAYBACK_START {"type": "PLAYBACK_START", "time": 1674953460452}
#EVENT STATE {"type": "STATE", "time": 1674953460516, "progress": 0.0, "old_state": "State.BUFFERING", "new_state": "State.READY"}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953460567, "progress": 0.0026687571876927428}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953461597, "progress": 0.05688816622683877}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953462623, "progress": 0.110873071770919}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953463648, "progress": 0.16481409574809827}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953464684, "progress": 0.2193342510022615}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953465712, "progress": 0.27346564594068024}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953466733, "progress": 0.3272020691319516}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953467756, "progress": 0.38103521497626053}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953468785, "progress": 0.43518319882844625}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953469811, "progress": 0.48917337467795924}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953470835, "progress": 0.5431173098714728}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953471865, "progress": 0.5972943431452701}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953472893, "progress": 0.6514114580656353}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953473931, "progress": 0.7060633584072715}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953474967, "progress": 0.7605896748994526}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953476002, "progress": 0.8150386308368883}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953477046, "progress": 0.8699714886514764}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953478076, "progress": 0.9241865685111598}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674953479082, "progress": 0.9771642810419986}
#EVENT STATE {"type": "STATE", "time": 1674953479518, "progress": 1.0000732572455155, "old_state": "State.READY", "new_state": "State.END"}
