#TYPE json
#EVENT PLAYBACK_START {"type": "PLAYBACK_START", "time": 1674269817015}
#EVENT STATE {"type": "STATE", "time": 1674269817126, "progress": 0.0, "old_state": "State.BUFFERING", "new_state": "State.READY"}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269817176, "progress": 0.0026540505258660567}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269818187, "progress": 0.05585022976523951}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269819204, "progress": 0.10938200197721783}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269820233, "progress": 0.16352395007484838}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269821280, "progress": 0.21863342586316561}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269822315, "progress": 0.2731235905697471}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269823339, "progress": 0.32700431974310623}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269824361, "progress": 0.38079604349638285}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269825382, "progress": 0.43453542809737356}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269826418, "progress": 0.4890782456648977}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269827443, "progress": 0.5429888900957609}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269828479, "progress": 0.5975017045673571}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269829519, "progress": 0.6522695641768607}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269830561, "progress": 0.7070802010987934}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269831596, "progress": 0.7615732142799779}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269832646, "progress": 0.8168455801512066}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269833662, "progress": 0.8703084493938246}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269834692, "progress": 0.9245494415885523}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1674269835728, "progress": 0.9790528071554083}
#EVENT STATE {"type": "STATE", "time": 1674269836129, "progress": 1.0001210037030672, "old_state": "State.READY", "new_state": "State.END"}
