#TYPE json
#EVENT PLAYBACK_START {"type": "PLAYBACK_START", "time": 1676159627038}
#EVENT STATE {"type": "STATE", "time": 1676159630676, "progress": 0.0, "old_state": "State.BUFFERING", "new_state": "State.READY"}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159630727, "progress": 0.010210275650024414}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159631747, "progress": 0.21426329612731934}
#EVENT STATE {"type": "STATE", "time": 1676159632677, "progress": 0.40019893646240234, "old_state": "State.READY", "new_state": "State.BUFFERING"}
#EVENT STATE {"type": "STATE", "time": 1676159636803, "progress": 0.40019893646240234, "old_state": "State.BUFFERING", "new_state": "State.READY"}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159636854, "progress": 0.410429573059082}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159637867, "progress": 0.6131970882415771}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159638888, "progress": 0.8172359466552734}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159639913, "progress": 1.0222884654998778}
#EVENT STATE {"type": "STATE", "time": 1676159640803, "progress": 1.2001418113708495, "old_state": "State.READY", "new_state": "State.BUFFERING"}
#EVENT STATE {"type": "STATE", "time": 1676159644029, "progress": 1.2001418113708495, "old_state": "State.BUFFERING", "new_state": "State.READY"}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159644080, "progress": 1.2103472709655763}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159645092, "progress": 1.4127933502197265}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159646109, "progress": 1.6161488056182862}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159647123, "progress": 1.8190694332122803}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159648134, "progress": 2.0212573051452636}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159649144, "progress": 2.223218870162964}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159650164, "progress": 2.427298831939697}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159651181, "progress": 2.63057017326355}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159652190, "progress": 2.8324809074401855}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159653202, "progress": 3.0348047733306887}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159654220, "progress": 3.2383732318878176}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159655245, "progress": 3.443312644958496}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159656268, "progress": 3.6480637073516844}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159657289, "progress": 3.852188301086426}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159658300, "progress": 4.0543921947479244}
#EVENT STATE {"type": "STATE", "time": 1676159659029, "progress": 4.200042581558227, "old_state": "State.READY", "new_state": "State.BUFFERING"}
#EVENT STATE {"type": "STATE", "time": 1676159663861, "progress": 4.200042581558227, "old_state": "State.BUFFERING", "new_state": "State.READY"}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159663913, "progress": 4.21051254272461}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159664935, "progress": 4.414863777160645}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159665948, "progress": 4.617521619796753}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159666961, "progress": 4.820157480239868}
#EVENT STATE {"type": "STATE", "time": 1676159667862, "progress": 5.00019063949585, "old_state": "State.READY", "new_state": "State.BUFFERING"}
#EVENT STATE {"type": "STATE", "time": 1676159671646, "progress": 5.00019063949585, "old_state": "State.BUFFERING", "new_state": "State.READY"}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159671697, "progress": 5.010517883300781}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159672714, "progress": 5.2138838291168215}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159673730, "progress": 5.417048549652099}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159674748, "progress": 5.62060055732727}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159675763, "progress": 5.8237768650054935}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159676787, "progress": 6.0285368919372555}
#EVENT PROGRESS {"type": "PROGRESS", "time": 1676159677806, "progress": 6.232200336456299}
#EVENT STATE {"type": "STATE", "time": 1676159678646, "progress": 6.4001508235931395, "old_state": "State.READY", "new_state": "State.END"}
